<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/HomePage/HomePage.master.cs" Inherits="HomePage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <title>Home page</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../HomePage.css" />
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="../images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/bootstrap/css/bootstrap.min.css"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../fonts/linearicons-v1.0.0/icon-font.min.css"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/animate/animate.css"/>
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="../vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="../vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/lightbox2/css/lightbox.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="../vendor/revolution/css/navigation.css">
	<link rel="stylesheet" type="text/css" href="../vendor/revolution/css/settings.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../css/util.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header desktop -->
        <div class="container-menu-desktop">
            <div class="wrap-menu-desktop">
                <nav class="limiter-menu-desktop">
                    <div class="left-header">
                        <!-- Menu desktop -->
                        <div class="menu-desktop">
                            <ul class="main-menu">
                                <li class="active-menu">
                                    <a href="index-2.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="../Fruits/Fruits.aspx">Fruits</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="center-header">
                        <!-- Logo desktop -->
                        <div class="logo">
                            <a href="index-2.html">
                                <img src="../images/icons/logo-01.png" alt="IMG-LOGO" /></a>
                        </div>
                    </div>

                    <div class="right-header">
                        <!-- Icon header -->
                        <div class="wrap-icon-header flex-w flex-r-m h-full wrap-menu-click p-t-8">
                            <div class="h-full flex-m">
                                <div class="icon-header-item flex-c-m trans-04 js-show-modal-search">
                                    <img src="../images/icons/icon-search.png" alt="SEARCH" />
                                </div>
                            </div>

                            <!--USER NAME-->
                            <div class="SignInButton">
                             <asp:ContentPlaceHolder ID="List" runat="server">
                             </asp:ContentPlaceHolder>
                                                   
                            </div>
                            <div class="wrap-cart-header h-full flex-m m-l-10 menu-click">
                               <asp:ContentPlaceHolder runat="server" ID="CartDetails"></asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <asp:ContentPlaceHolder runat="server" ID="Content">
            </asp:ContentPlaceHolder>
    <!--===============================================================================================-->	
	<script src="../vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/bootstrap/js/popper.js"></script>
	<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="../vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="../vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script src="../vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="../vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="../vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="../vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="../vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="../vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="../vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="../vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="../js/revo-custom.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/daterangepicker/moment.min.js"></script>
	<script src="../vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/slick/slick.min.js"></script>
	<script src="../js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/parallax100/parallax100.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/lightbox2/js/lightbox.min.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/isotope/isotope.pkgd.min.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/sweetalert/sweetalert.min.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/countdowntime/moment.min.js"></script>
	<script src="../vendor/countdowntime/moment-timezone.min.js"></script>
	<script src="../vendor/countdowntime/moment-timezone-with-data.min.js"></script>
	<script src="../vendor/countdowntime/jquery.countdown.min.js"></script>
	<script src="../vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<!--===============================================================================================-->
	<script src="../js/main.js"></script>

        </div>
    </form>    
</body>
</html>
